<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.dist.php" colors="true">

    <testsuites>
        <testsuite name="ActivDevNoclineBundle test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./vendor/Symfony/app/" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
                <directory>./DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>
    
</phpunit>